# AndroidExample

app/: build.gradle  secure.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: BaseActivity.java  DetailsOrderActivity.java  GoodsActivity.java  MainActivity.java  MenuActivity.java  Order.java  OrderStatus.java
app/src/main/java/com/example/smarthome/Network/: AuthorizedService.java  FastDostavka.java  ImageRequester.java  Login.java  NetworkService.java  Refresh.java  Tokens.java
app/src/main/java/com/example/smarthome/Network/interceptors/: AuthorizationInterceptor.java  ConnectivityInterceptor.java  JWTInterceptor.java
app/src/main/java/com/example/smarthome/Network/models/: Categories.java  DetailsOrder.java  GetGoods.java  GetStores.java  Goods.java  GoodsEntry.java  LastOrder.java  Order.java  Profile.java  Store.java  StoreEntry.java
app/src/main/java/com/example/smarthome/Network/utils/: CircularNetworkImageView.java  CommonUtils.java  ConnectionInternetError.java  FileUtils.java  GetClassCode.java  NetworkUtil.java
app/src/main/java/com/example/smarthome/account/: JwtServiceHolder.java
app/src/main/java/com/example/smarthome/application/: HomeApplication.java
app/src/main/java/com/example/smarthome/constants/: Urls.java
app/src/main/java/com/example/smarthome/fragments/: ErrorFragment.java
app/src/main/java/com/example/smarthome/fragments/goods/: GoodsCardRecyclerViewAdapter.java  GoodsCardViewHolder.java
app/src/main/java/com/example/smarthome/fragments/profile/: ProfileFragment.java
app/src/main/java/com/example/smarthome/fragments/stores/: StoreCardRecyclerViewAdapter.java  StoreCardViewHolder.java  StoresFragment.java
app/src/main/java/com/example/smarthome/ui/dashboard/: OrdersCardRecyclerViewAdapter.java  OrdersCardViewHolder.java  (+1 more)
app/src/main/res/drawable/: circle_image.xml  dropdown.xml  widget.xml
app/src/main/res/layout/: activity_details_order.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_order.xml  fragment_orders.xml  fragment_profile.xml  fragment_stores.xml  goods_card.xml  order_status.xml  orders_card.xml  progress_dialog.xml  store_card.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_error.xml
app/src/main/res/menu/: appbar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: order_status_info.xml
(+1 files in other folders)
